---------LIVE CHAT

Username : kasbon-chat@indorich.com
Password : kasbon1234
URL	 : https://dashboard.tawk.to/login
Script :
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57a6a33a3d4efacf135d4590/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



----------KIRIM SMS
Username : kasbon.id
Password : kasbon2704
URL 	 : https://reguler.zenziva.net 